Views/ResultPane.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SMO.Views.ResultPane">

    <Border
        Padding="10"
        MaxHeight="300"
        VerticalAlignment="Bottom"
        BorderBrush="#ebebeb"
        BorderThickness="1">
        <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="1*" HorizontalAlignment="Center">
            <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="Auto, Auto" RowDefinitions="1*" Margin="20">
                <TextBlock Text="Сгенерированно: " Grid.Row="0" Grid.Column="0" FontSize="24"
                           VerticalAlignment="Center" />
                <TextBlock Text="{ Binding GeneratedRequestAmount}"
                           Grid.Row="0" Grid.Column="1"
                           FontSize="24"
                           VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="Auto, Auto" RowDefinitions="1*" Margin="20">
                <TextBlock Text="Обработанно: "
                           Grid.Row="0" Grid.Column="0" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Text="{ Binding HandledRequestAmount}"
                           Grid.Row="0" Grid.Column="1" FontSize="24"
                           VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="Auto, Auto" RowDefinitions="1*" Margin="20">
                <TextBlock Text="Отказанно: "
                           Grid.Row="0" Grid.Column="0" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Text="{ Binding RejectedRequestAmount}"
                           Grid.Row="0" Grid.Column="1" FontSize="24"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>